# Blog-User

./: Program.cs  Startup.cs  appsettings.json  pertemuan1.csproj  pertemuan1.sln
Areas/Admin/Controllers/: HomeController.cs
Controllers/: AkunController.cs  BlogController.cs  HomeController.cs  LayerController.cs  Mobi.cs  Mobil.cs  MobilController.cs  UserController.cs
Controllers/Api/: ApiController.cs
Data/: AppDbContext.cs
Helper/: BanyakBantuan.cs  BuatPrimary.cs
Migrations/: 20220108135648_Tb_Blog.Designer.cs  20220108135648_Tb_Blog.cs  20220108142732_Tb_Mobil.Designer.cs  20220108142732_Tb_Mobil.cs  20220115105157_Roles.Designer.cs  20220115105157_Roles.cs  20220115105522_User.Designer.cs  20220115105522_User.cs  20220121194556_Blog.Designer.cs  20220121194556_Blog.cs  20220122080017_User.Designer.cs  20220122080017_User.cs  20220131210957_User.Designer.cs  20220131210957_User.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Blog.cs  DbContextOption.cs  Email.cs  ErrorViewModel.cs  Mobil.cs  Roles.cs  User.cs  keyAttribute.cs
Properties/: launchSettings.json
Repository/BlogRevository/: BlogRevository.cs  IBlogRevository.cs
Service/: EmailService.cs  FileService.cs
Service/BlogService/: BlogService.cs  IBlogService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Akun/: Daftar.cshtml  Masuk.cshtml
Views/Blog/: Create.cshtml  Index.cshtml
Views/Home/: Dilarang.cshtml  Hello.cshtml  Index.cshtml  Ubah.cshtml  link.cshtml
Views/Layer/: BuatBlog.cshtml  UbahBlog.cshtml
Views/Mobil/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutAkun.cshtml  _LayoutIndex.cshtml
Views/User/: Index.cshtml
(+6 files in other folders)
